plugins {
    id 'java'
}

group = 'qa.nirmal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.25.0"
def aspectJVersion = '1.9.22'

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"

    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.23.1'
}

test {
    ignoreFailures = true
    useJUnitPlatform()

    useJUnitPlatform{
        includeTags 'smoke', 'qa'
        excludeTags 'stage'
    }

    jvmArgs = ["-javaagent:${configurations.agent.singleFile}"]
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.register('stageTest', Test) {
    useJUnitPlatform {
        includeTags 'stage'
    }

    testLogging {
        events "passed", "skipped", "failed"
    }
}
